@import "variables";
@import "header";
@import "team";
@import "member";
@import "contact";
@import "about";

@font-face {
    font-family: 'TT Norms', sans-serif;
    src: url('../fonts/TTNorms-MediumItalic.woff') format('woff'),
        url('../fonts/TTNorms-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms', sans-serif;
    src: url('../fonts/TTNorms-Italic.woff') format('woff'),
        url('../fonts/TTNorms-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms', sans-serif;
    src: url('../fonts/TTNorms-Medium.woff') format('woff'),
        url('../fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms', sans-serif;
    src: url('../fonts/TTNorms-Bold.woff') format('woff'),
        url('../fonts/TTNorms-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms', sans-serif;
    src: url('../fonts/TTNorms-Regular.woff') format('woff'),
        url('../fonts/TTNorms-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'TT Norms', sans-serif;
}

.intro-sect {
	background: linear-gradient(42.01deg, #323264 14.33%,
	#323264 51.39%, #7A425E 87.53%);
	padding: 180px 0;
}

.carousel {
    margin: 40px 0 80px;

    &-indicators{
        bottom: -60px;
        [data-bs-target]{
       background-color: $blue;
       width: 16px;
       height: 16px;
       border-radius: 50%;
       margin: 0 7px;
        }
    }
}

.home-carousel {
    .carousel-item{
        background-color: $lightgrey;
        border-radius: 12px;

        }
    }


.text-block{
    padding: 40px 0 0 40px;
    @media (max-width: 992px){
        width: 90%;
        padding: 20px 0 0 20px;
    }
    .upper-text{
        margin-bottom: 3px;
    }
}
.mini-block{
    @media(max-width: 992px){
    display: none;
}
}
.carousel-img{
    width: 100%;
    @media(max-width: 992px){
        display: none;
    }
}
        .section-heading{
    background: -webkit-linear-gradient(#F0145A 100%, #EF8080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 20px;
        @media(max-width: 992px){
        font-size: 30px;
        line-height: 38px;
    }
        }
.carousel-info-name{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #b3b3ba;
    margin-bottom: 5px;
}
.carousel-info-role{
    color: #b3b3ba;
}
.upper-text{
        color: #24a3ff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.carousel-link{
    text-decoration: none;
        color: #24a3ff;
}

.upper-text::after{
    content: "";
    background-image: url(../img/arrow.svg);
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    margin-left: 8.5px;
}
.team-about{
    display: flex;
}
.mini-image{
    display: none;
    @media(max-width: 992px){
        display: inline-block;
        margin-right: 10px;
    }
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img{
        width: 100%;
    }

    @media (max-width: 1280px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1280px){
    grid-template-columns: repeat(2, 1fr);
    }
} 



.contact-map{
    width: 100%;
    height: 600px;
    display: block;
}
.swiper-container{
    position: relative;
    .logo-slider-pagination{
        bottom: -50px;

    .swiper-pagination-bullet{
        background: $blue;
        width: 16px;
        height: 16px;
        margin: 0 7px;
        }
    }
}


.about-slider-sect{
    background-color: $lightgrey;
    padding: 30px 0 75px;
    border-radius: 12px 12px 0 0;

    .swiper-slide{
        background-color: white;
        border-radius: 12px;
        text-align: center;
        padding: 25px;

        img{
            max-width: 100%;

            @media (max-width: 1280px){
                max-height: 40px;
            }
            @media (max-width: 992px){
                max-height: 30px;
            }
        }
    }
}



// футер
.top-footer{
    display: flex;
        @media (max-width: 890px){
        flex-direction: column;
        text-align: center;
        }
}

.address{
    margin-right: 37px;
            @media (max-width: 890px){
        margin-right: 0px;
        }
    .location{
        color: $darkblue;
        margin-bottom: 22px;
        @media (max-width: 890px){
        margin-bottom: 10px;
        font-size: 15px;
        }
    }
}
        .footer-dot,
        .footer-dot-bottom,
        .footer-dot-bottom-right {
            height: 6px;
            width: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            display: inline-block;
            margin-top: 9px;
            margin-right: 10px;
            @media (max-width: 890px){
                display: none;
            }
        }

        .footer-dot-bottom {
            margin-top: 2px;
            margin-right: 0px;
            margin-left: 10px;
        }

        .footer-dot-bottom-right {
            margin-left: 10px;
            margin-top: 2px;
        }

        .direction {
            text-decoration: none;
            color: $blue;
        }

        .bottom-footer {
            display: flex;
            align-items: center;
            @media (max-width: 890px){
            flex-direction: column;
            }
        }

        .phone {
            color: $overdarkblue;
            margin-left: 7px;
            text-decoration: none;
            font-weight: 700;
            @media (max-width: 890px){
            margin-left: 0px;
            }
        }
        .right-footer, .right-footer-media{
            margin-left: auto;
            display: flex;
            color: $grey;
            @media (max-width: 890px){
            display: none;
            }
        }
        .facebook-media{
            display: none;
            @media (max-width: 890px){
            display: block;
            margin: 20px 0;
            }
        }
        .facebook-media-none{
            @media (max-width: 890px){
                display: none;
            }
        }
        .mail{
            @media (max-width: 890px){
                margin-top: 20px;
            }
        }

    .footer{
    margin-top: auto;
    padding: 32px 60px 50px;
    background-color: $lightgrey;
}

.second-page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        .right-footer-media{
            display: none;
            @media (max-width: 890px){
            display: block;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            }
        }
